<style>
    ul{
     
        display: flex;
        list-style-type: none;
       
    }
    li{
        margin: 0 10px;
    }
    .derecha{
      margin-left: auto;
    }
 
 
    img {
        display: flex;
        margin: 0 auto;
        margin-top: 150px;
      
    }
    .buscador {
        display: flex;
        margin: 0 auto;
        width: 500px;
        height: 40px;
        border-radius: 20px;
        margin-top: 20px;
    }
    .boton1{
       margin: 30px;
    }
    .botones{
        display: flex;
        justify-content: center;
    }
 
</style>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <nav> 
        <ul>
            <li>Sobre google</li>
            <li >Tienda</li>
            <li class="derecha">Gmail</li>
            <li >Imagenes</li>
        </ul>
    </nav>
    
    
    
        <div>
            <img src="imagengoogle.png" alt="">
            <input class="Buscador"type="text">  
        </div>
        <div class="botones">
            <input class="boton1" type="button" value="Buscar con Google">  
            <input class="boton1" type="button" value="Voy a tener suerte">  
        </div>
       
    
    
    
    
    <footer>
        
    </footer>
</body>
</html>
